:root {
  font-family: "Roboto Condensed", sans-serif;

  --sub-heading-font-size: 1.25rem; /* change to 2vmins when size changes for tablet */

  --base-font-size: 1rem; /* change to 1.25vh when size changes for tablet */
  --large-font: 128px;

  --base-font-weight: 400;
  --bold-font-weight: 700;

  --base-line-height: 1.25;

  --base-color: hsl(0, 0%, 0%);
  --base-accent-color: hsl(45, 22%, 93%);

  --x-margin: 3rem;
  --nav-menu-margin: 1.75em;

  --nav-top-margin: 2.5rem ;
  --message-top-margin: 5svh;
  --message-para-top-margin: 3.25rem;

  --card-margin: .5rem;
  --para-letter-spacing: 0.055rem;

  --card-width: 12.5rem;
  --card-border-radius: 8rem;
  --scroll-width: 0.375rem;
  --card-after-height:0;
  --card-after-width:100%;

  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  font-weight: var(--base-font-weight);

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0);
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #000;
    background-color: #fff;
  }
  .menu a:hover {
    border-bottom: 2px solid var(--base-accent-color);
  }
  button {
    background-color: #f9f9f9;
  }
}


::selection{
  background-color: var(--base-accent-color);
}



*, *::before,*::after {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
}

a {
  font-weight: var(--bold-font-weight);
  color: #000000;
  text-decoration: none;
}


li {
  list-style: none;
  width: auto;
}

h1 {
  font-size: var(--heading-font-size);
}

p{
  line-height: var(--base-line-height);
  letter-spacing: 0.025em;
  font-weight: var(--bold-font-weight);
}

body{
  display: flex;
  justify-content: center;
}



#app{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  height: 100svh;
  width: 100svw;
  font-weight: var(--bold-font-weight);
  max-width: 1920px;
}


/* Navbar styling start*/
.navbar {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  height: fit-content;
  margin: var(--nav-top-margin) var(--x-margin) 0 var(--x-margin);
  
}

.logo{
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

.nav-links{
  margin-top: auto;
  margin-bottom: auto;
}

.menu {
  display: flex;
  gap: var(--nav-menu-margin);
  position: relative;
  
}

.menu li:hover {
  /* background-color: var(--base-accent-color); */
  transition: 0.3s ease;
}


.menu li:first-child{
  pointer-events: none;
  cursor: default;
}

.menu li:first-child::before{
  position: absolute;
  content: "";
  left: -3%;
  top: -30%;
  width: 1.25rem;
  height: 90%;
  background-color: var(--base-accent-color);
  z-index: -1;
}

/*RESPONSIVE NAVBAR MENU STARTS*/

/* CHECKBOX HACK */

input[type="checkbox"] {
  display: none;
}

/*HAMBURGER MENU*/

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}




.message{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 var(--x-margin) 0 var(--x-margin);
}

.message-heading{
  content: url(/DESIGNER_DEVELOPER.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: fit-content;
  margin-top: var(--message-top-margin);
}

.message-para{
  display: flex;
  /* 350 is width of para*/
  /* gap: calc(49.440625vw - var(--x-margin) - 350px);   */
  position: relative;
  justify-content: space-between;
  margin-top: var(--message-para-top-margin);
}

.message-para p{
  display: block;
  width: 40ch;
  margin-right: auto;
  font-size: var(--base-font-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--base-line-height);
  align-items: baseline;
  height: fit-content;
}

.message-para p:last-child {
  margin-left: -1.4em;
}


.message-para p .connect{
  display: block;
  position: absolute;
  right: 25px;
  bottom: 0;
  font-size: var(--sub-heading-font-size);
}

.message-para p .connect::after{
 content: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.9991 2.04344C14.023 1.49167 13.5952 1.02493 13.0434 1.00094L4.05193 0.610009C3.50017 0.586019 3.03343 1.01386 3.00944 1.56563C2.98545 2.11739 3.41329 2.58413 3.96506 2.60812L11.9575 2.95562L11.61 10.9481C11.586 11.4998 12.0139 11.9666 12.5656 11.9906C13.1174 12.0146 13.5841 11.5867 13.6081 11.0349L13.9991 2.04344ZM1.67572 13.7372L13.6757 2.73715L12.3243 1.26285L0.324275 12.2628L1.67572 13.7372Z' fill='black'/%3E%3C/svg%3E%0A");
  position: absolute; 
  margin-left: 6px;
  transition: all 0.3s ease 0s;
  transform: rotate(0);
  background-color: #fff;
  transform-origin: center;
}
.message-para p .connect:hover::after{
  transform: rotate(45deg); 
}


.message-para p .connect::before{
  content: "";
  z-index: -1;
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease 0s;
  position: absolute;
  bottom: 0%;
  right: 0%;
}

.message-para p .connect:hover::before{
  width: 0;
}



/* work preview  parallax starts here  */


.work-preview{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  align-items: flex-end;
}

.window{
  position: relative;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  width: var(--card-width);
  height: 100%;
  max-height: 50vh;
  border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
  cursor: pointer;
  text-decoration: none;
  margin: 0 var(--card-margin) 0 var(--card-margin);
}

.window::after{
  content: "";
  position: absolute;
  width: var(--card-after-width);
  height: var(--card-after-height);
  background-color: var(--base-accent-color);
  z-index: 100;
  border-radius: inherit;
  bottom: 0;
  transition: all 1s;
}

.image{
  z-index: 9;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  object-fit: cover;
  object-position: center bottom;
}

.image:hover + .hint .circle{
  visibility: visible;
}


.hint{
  display: flex;
  position: absolute;
  top: -2.5%;
  right: 18%;
  z-index: 10;
}

.circle{
  visibility: hidden;
  display: block;
  position: absolute;
  top: 82%;
  width:6px;
  height: 6px;
  border-radius: 100%;
  background-color: #000;
  transition: all;
  transition-delay: 150ms;
}

.line{
  margin-top: 10px;
}


.path {
  position: absolute;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
}

@keyframes dash {
  from {
    stroke-dashoffset: 100;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.image:hover + .hint .line .path{
  animation: dash 1s linear forwards;
}


.hint-content{
  font-weight: 400;
  position: absolute;
  top: -70%;
  right: -115%;
  margin-left: 3px;
  opacity: 0;
  transition: opacity 300ms ease 250ms;
}

.image:hover + .hint .hint-content{
  opacity: 1;
}


#work {
  width: 98%;
  height: 100%;
  margin: 1svw;
  font-weight: var(--bold-font-weight);
  display: flex;
  flex-direction: column;
  padding: 0;
}




code{
    background-color: #d9d9d9;
    color: black;
    border-radius: 0.3rem;
    padding: 5px 8px ;
}

#background-image{
  margin-top: 1svh;
  position: relative;
  height: 70svh;
  background-size: cover;
  background-position: center center;
  border-radius: 1.5svw;
  box-shadow: inset 0 -2px 4px 0 rgb(0 0 0 / 0.5);
}


.work-view-nav{
  display: flex;
  justify-content: space-between;
  height: 0;
  font-size: var(--sub-heading-font-size);
  position: sticky;
  top: 0;
  opacity: 0;
}

#title{
  margin: 0 var(--x-margin) 0 var(--x-margin);
  display: flex;
  position: relative;
  padding-left: 1rem;
}

#title .heading::after{
  content: "";
  position: absolute;
  background-color: white;
  width: 100%;
  height: var(--large-font);
  transform: translate(0%,125%);
  z-index: 10;
  left: 0;
  bottom: 0;
}

.heading{
  font-size: var(--large-font);
  line-height: 100px;
}

.heading span{
  position: relative;
  display: inline-block;
  transform: translateY(150%);
  rotate: 15deg;
}

#title h6{
  font-size: var(--sub-heading-font-size);
  margin: 10vh 0 0 8px;
  opacity: 0;
}

.content-section {
  display: flex;
  flex-direction: column;
  margin: 8svw;
  align-items: center;
}

#overview{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#overview .overview-img{
  width: 42svw;
  border-radius: .5svw;
}

.description p{
  margin: 5vh 0 4vh 0;
  width: 45ch;
}

.description p span{
  display: inline-block;
}

.tools{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}


.product-img{
  width: 60svw;
  margin-top: 25vh;
  border-radius: 1svw;
}

.fadeInUp{
  animation:fadeInUp 1.2s ease 100ms forwards;
}

@keyframes fadeInUp {
  0%{
    transform: translate(0px, 100px);
    opacity: 0;
  }
  100%{
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

.hidden{
  opacity: 0;
  transition-delay: 100ms;
}

.show{
  opacity: 1;
}

#transition-curtain{
  width: 100svw;
  height: 100svh;
  background-color: var(--base-accent-color);
  position: fixed;
  z-index: 100;
  transform: translateX(100%);
  transition: all .8s cubic-bezier(0.16, 1, 0.3, 1);
  top: 0;
  left: 0;
}

@media (max-width: 768px) {
  :root{
    --card-width:6rem;
    --x-margin: 2rem;
    --nav-top-margin: 1.5rem;
    --sub-heading-font-size: var(--base-font-size);
    --large-font: 2rem;
  }


  .menu{
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    padding: 1rem 0;
  }
  .menu li:hover{
    display: inline-block;
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: .75rem;
  }
  input[type=checkbox]:checked ~ .menu{
    display: block;
  }
  .hamburger{
    display: block;
  }

  .message-para{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .message-para p{
    margin-top: 0;
    height: fit-content;
    width: fit-content;
  }

  .message-para p:last-child{
    margin-left: 0;
    padding-bottom: 16px;
  }

  #overview{
    flex-direction: column;
  }

  .description p{
    width: fit-content;
  }
  #back{
    opacity: 0;
  }

}

@media (min-width: 1920px) {
:root{
  --card-width: 15rem;
}

.message-para p:last-child {
  margin-left: -2em;
  }
}
